html,body{
  padding: 0;
  margin: 0;
  height: 100%;
}
#root{
  height: 100%;
}

@contents: {
  note: #d4d5d8;
  tip: #009400;
  info: #4cb3d4;
  warning: #e6a700;
  danger: #fa383e;
}

.content-common{
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
  border-radius:4px;
  padding: 2px 16px;
  border-style: solid;
  border-width: 0;
  border-left-width:5px;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, .8)
}

each(@contents, {
  .@{key} {
    .content-common;
    border-color: @value;
    background-color: fade(@value, 10%);
  }
});


code {
  border-radius: 4px;
  padding: 3px 6px;
  background-color: rgba(142, 150, 170, .14);
  transition: color .25s, background-color .5s;
}